{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"eCommerceApp": "Data Source=CODING_MACHINE;Initial Catalog=WiskartApi;Integrated Security=True",
    "IdentityConnection": "server=127.0.0.1; port=3306; database=wishkartidentity;uid=root; pwd=corvet123;",
    "eCommerceApp": "server=127.0.0.1; port=3306; database=wishkart;uid=root; pwd=corvet123;",
    //"IdentityConnection": "Data Source=CODING_MACHINE;Initial Catalog=WiskartIdentity;Integrated Security=True",
    "Redis": "localhost"
  },

  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44363"
  },

  "ApiUrl": "https://localhost:44363/"
}
